{
  "name": "dovetail-cdn-usage",
  "version": "0.0.0",
  "description": "Lambda to query Dovetail CloudFront usage and insert into BigQuery",
  "main": "index.mjs",
  "type": "module",
  "engines": {
    "node": ">= 20.0.0"
  },
  "private": "true",
  "scripts": {
    "lint": "npm run lint-prettier && npm run lint-es && npm run lint-ts",
    "lint-prettier": "npx prettier --check **/*.{json,yml}",
    "lint-es": "npx eslint '**/*.{js,mjs}'",
    "lint-ts": "npx tsc",
    "lint-fix": "npm run lint-fix-prettier && npm run lint-fix-es",
    "lint-fix-prettier": "npx prettier --check **/*.{json,yml} --write",
    "lint-fix-es": "npx eslint --fix '**/*.{js,mjs}'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PRX/dovetail-cdn-usage.git"
  },
  "keywords": [
    "cloudfront",
    "athena",
    "bigquery"
  ],
  "author": "ryan cavis <ryan@prx.org>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/PRX/dovetail-cdn-usage/issues"
  },
  "homepage": "https://github.com/PRX/dovetail-cdn-usage#readme",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "*",
    "eslint-config-prettier": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jest": "*",
    "eslint-plugin-prettier": "*",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  }
}
